# ltrUlanUde

./: .gitignore  README.MD  json.txt  json.txt.tmp  ltr212.bio  pom.xml  posum.db
src/main/java/org/apache/commons/math3/complex/: ComplexFormat.java  ComplexUtils.java
src/main/java/org/apache/commons/math3/dfp/: Dfp.java  DfpDec.java  DfpField.java  package-info.java
src/main/java/org/apache/commons/math3/distribution/: AbstractIntegerDistribution.java  BetaDistribution.java  BinomialDistribution.java  CauchyDistribution.java  ChiSquaredDistribution.java  EnumeratedDistribution.java  EnumeratedIntegerDistribution.java  EnumeratedRealDistribution.java  ExponentialDistribution.java  FDistribution.java  GammaDistribution.java  GeometricDistribution.java  GumbelDistribution.java  HypergeometricDistribution.java  KolmogorovSmirnovDistribution.java  LaplaceDistribution.java  LevyDistribution.java  LogNormalDistribution.java  LogisticDistribution.java  MixtureMultivariateNormalDistribution.java  MixtureMultivariateRealDistribution.java  MultivariateNormalDistribution.java  NakagamiDistribution.java  NormalDistribution.java  ParetoDistribution.java  PascalDistribution.java  PoissonDistribution.java  TDistribution.java  TriangularDistribution.java  UniformIntegerDistribution.java  UniformRealDistribution.java  WeibullDistribution.java  ZipfDistribution.java
src/main/java/org/apache/commons/math3/exception/: MathIllegalArgumentException.java  MathIllegalNumberException.java  MathParseException.java
src/main/java/org/apache/commons/math3/filter/: DefaultProcessModel.java  KalmanFilter.java  package-info.java
src/main/java/org/apache/commons/math3/fitting/: GaussianCurveFitter.java  HarmonicCurveFitter.java  HarmonicFitter.java
src/main/java/org/apache/commons/math3/fraction/: AbstractFormat.java  BigFraction.java  BigFractionFormat.java  Fraction.java  FractionFormat.java  ProperBigFractionFormat.java  ProperFractionFormat.java
src/main/java/org/apache/commons/math3/genetics/: Chromosome.java  CrossoverPolicy.java  Fitness.java  FixedElapsedTime.java  FixedGenerationCount.java  GeneticAlgorithm.java  TournamentSelection.java
src/main/java/org/apache/commons/math3/geometry/: VectorFormat.java
src/main/java/org/apache/commons/math3/linear/: BlockFieldMatrix.java  BlockRealMatrix.java  DefaultFieldMatrixChangingVisitor.java  DefaultFieldMatrixPreservingVisitor.java  DefaultIterativeLinearSolverEvent.java  DefaultRealMatrixChangingVisitor.java  DefaultRealMatrixPreservingVisitor.java  FieldVector.java  IterativeLinearSolverEvent.java  JacobiPreconditioner.java  MatrixUtils.java  OpenMapRealVector.java  RealMatrixFormat.java  RealVector.java  RealVectorFormat.java  SparseFieldVector.java  SymmLQ.java
src/main/java/org/apache/commons/math3/ode/: AbstractFieldIntegrator.java  AbstractIntegrator.java  ContinuousOutputFieldModel.java  ContinuousOutputModel.java  ExpandableStatefulODE.java  FieldEquationsMapper.java  FieldExpandableODE.java  FieldODEState.java  FieldODEStateAndDerivative.java  FieldSecondaryEquations.java  FirstOrderConverter.java  FirstOrderDifferentialEquations.java  FirstOrderFieldDifferentialEquations.java  FirstOrderFieldIntegrator.java  FirstOrderIntegrator.java  ODEIntegrator.java  (+9 more)
src/main/java/ru/avem/posum/: ControllerManager.java  Main.java  WindowsManager.java
src/main/java/ru/avem/posum/communication/: CommunicationConstants.kt  CommunicationModel.kt  ModbusConnection.kt
src/main/java/ru/avem/posum/controllers/: BaseController.java  CalibrationController.java  IMainController.java  LTR212SettingController.java  LTR24SettingController.java  LTR27SettingController.java  LTR34SettingController.java  LoginController.java  MainController.java  ProcessController.java  SettingsController.java  SignalGraphController.java
src/main/java/ru/avem/posum/db/: AccountRepository.java  CalibrationRepository.java  CalibrationsRepository.java  ChannelsRepository.java  CommandsRepository.java  CrateRepository.java  DataBaseRepository.java  EventRepository.java  EventsRepository.java  LTR212ModuleRepository.java  LTR212TablesRepository.java  LTR24ModuleRepository.java  LTR24TablesRepository.java  LTR34ModuleRepository.java  LTR34TableRepository.java  LTR34TablesRepository.java  ModulesRepository.java  ProtocolRepository.java  TestProgramRepository.java  TestProgrammRepository.java  TestingSampleRepository.java
src/main/java/ru/avem/posum/hardware/: ADC.java  Crate.java  CrateModel.java  DAC.java  LTR212.java  LTR24.java  LTR27.java  LTR34.java  Module.java  Process.java  Test.java
src/main/java/ru/avem/posum/models/: Actionable.java  Calibration.java  CalibrationModel.java  CalibrationPoint.java  ChannelsModel.java  ChannelsTypes.java  CrateModel.java  Events.java  EventsModel.java  EventsTypes.java  ExperimentModel.java  GeneralSettings.java  GraphModel.java  Hardware.java  HardwareModel.java  IChannelsModel.java  LTR212ChannelsModel.java  LTR212Model.java  LTR212SettingsModel.java  LTR24ChannelsModel.java  LTR24Model.java  LTR24SettingsModel.java  LTR34Model.java  LTR34SettingsModel.java  ProcessSample.java  ProcessSampleModel.java  ReceivedSignal.java  SettingsModel.java  SignalGraphModel.java  SignalModel.java  SignalParametersModel.java
src/main/java/ru/avem/posum/utils/: Complex.java  ExtView.kt  FFT.java  GaussianElimination.java  LinearApproximation.java  MovingAverage.java  NewUtils.kt  RingBuffer.java  SinApproximation.java  StatusBarLine.java  StatusBarLine.kt  TextEncoder.java  Toast.java  Utils.java  View.java
src/main/java/uk/me/berndporr/iirj/: Bessel.java  Butterworth.java  ChebyshevI.java  ChebyshevII.java
src/main/resources/: logback.xml
src/main/resources/css/: dialog.css  main.css  processGraph.css
src/main/resources/layouts/: LTR212SettingView.fxml  LTR24SettingView.fxml  LTR27SettingView.fxml  LTR34SettingView.fxml  calibration.fxml  calibrationView.fxml  linkingView.fxml  loginView.fxml  ltr27CalibrationView.fxml  ltr27SettingView.fxml  ltr34SettingView.fxml  mainView.fxml  processView.fxml  settingsView.fxml  signalGraphView.fxml
(+334 files in other folders)
