<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.posum.controllers.settings.LTR27.LTR27Settings">
    <children>
        <GridPane layoutX="104.0" layoutY="113.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="270.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="270.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="270.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="270.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="sceneTitleLabel" styleClass="title" text="Настройки модуля LTR27" GridPane.columnSpan="15" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="8" />
                <CheckBox fx:id="submoduleOneCheckBox" disable="true" mnemonicParsing="false" text="Субмодуль отсутствует" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </CheckBox>
            <Label fx:id="subModuleOneChannelOneLabel" disable="true" text="Канал 1:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="subModuleOneChannelOneTextField" disable="true" focusTraversable="false" maxWidth="210.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
            <Label fx:id="subModuleOneChannelTwoLabel" disable="true" text="Канал 2:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="subModuleOneChannelTwoTextField" disable="true" focusTraversable="false" maxWidth="210.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="8" />
                <CheckBox fx:id="submoduleTwoCheckBox" disable="true" mnemonicParsing="false" text="Субмодуль отсутствует" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </CheckBox>
            <Label fx:id="subModuleTwoChannelOneLabel" disable="true" text="Канал 1:" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField fx:id="subModuleTwoChannelOneTextField" disable="true" focusTraversable="false" maxWidth="210.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label fx:id="subModuleTwoChannelTwoLabel" disable="true" text="Канал 2:" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <TextField fx:id="subModuleTwoChannelTwoTextField" disable="true" focusTraversable="false" maxWidth="210.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <AnchorPane minWidth="210.0" prefHeight="210.0" styleClass="wrapper" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="8" />
                <CheckBox fx:id="submoduleThreeCheckBox" disable="true" mnemonicParsing="false" text="Субмодуль отсутствует" GridPane.columnIndex="9" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </CheckBox>
            <Label fx:id="subModuleThreeChannelOneLabel" disable="true" text="Канал 1:" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <TextField fx:id="subModuleThreeChannelOneTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Label fx:id="subModuleThreeChannelTwoLabel" disable="true" text="Канал 2:" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <TextField fx:id="subModuleThreeChannelTwoTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <AnchorPane minWidth="210.0" prefHeight="210.0" styleClass="wrapper" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="8" />
                <CheckBox fx:id="submoduleFourCheckBox" disable="true" mnemonicParsing="false" text="Субмодуль стсутствует" GridPane.columnIndex="13" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </CheckBox>
            <Label fx:id="subModuleFourChannelOneLabel" disable="true" text="Канал 1:" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <TextField fx:id="subModuleFourChannelOneTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="13" GridPane.rowIndex="5" />
            <Label fx:id="subModuleFourChannelTwoLabel" disable="true" text="Канал 2:" GridPane.columnIndex="13" GridPane.rowIndex="7" />
            <TextField fx:id="subModuleFourChannelTwoTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnSpan="3" GridPane.rowIndex="11" GridPane.rowSpan="8" />
            <CheckBox fx:id="submoduleFiveCheckBox" disable="true" mnemonicParsing="false" text="Субмодуль отсутствует" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label fx:id="subModuleFiveChannelOneLabel" disable="true" text="Канал 1:" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <TextField fx:id="subModuleFiveChannelOneTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label fx:id="subModuleFiveChannelTwoLabel" disable="true" text="Канал 2:" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <TextField fx:id="subModuleFiveChannelTwoTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="11" GridPane.rowSpan="8" />
            <CheckBox fx:id="submoduleSixCheckBox" disable="true" mnemonicParsing="false" text="Субмодуль отсутствует" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Label fx:id="subModuleSixChannelOneLabel" disable="true" text="Канал 1:" GridPane.columnIndex="5" GridPane.rowIndex="13" />
            <TextField fx:id="subModuleSixChannelOneTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="5" GridPane.rowIndex="14" />
            <Label fx:id="subModuleSixChannelTwoLabel" disable="true" text="Канал 2:" GridPane.columnIndex="5" GridPane.rowIndex="16" />
            <TextField fx:id="subModuleSixChannelTwoTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="5" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="11" GridPane.rowSpan="8" />
            <CheckBox fx:id="submoduleSevenCheckBox" disable="true" mnemonicParsing="false" text="Субмодуль отсутствует" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <Label fx:id="subModuleSevenChannelOneLabel" disable="true" text="Канал 1:" GridPane.columnIndex="9" GridPane.rowIndex="13" />
            <TextField fx:id="subModuleSevenChannelOneTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="9" GridPane.rowIndex="14" />
            <Label fx:id="subModuleSevenChannelTwoLabel" disable="true" text="Канал 2:" GridPane.columnIndex="9" GridPane.rowIndex="16" />
            <TextField fx:id="subModuleSevenChannelTwoTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="9" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="11" GridPane.rowSpan="8" />
            <CheckBox fx:id="submoduleEightCheckBox" disable="true" mnemonicParsing="false" text="Субмодуль отсутствует" GridPane.columnIndex="13" GridPane.rowIndex="11" />
            <Label fx:id="subModuleEightChannelOneLabel" disable="true" text="Канал 1:" GridPane.columnIndex="13" GridPane.rowIndex="13" />
            <TextField fx:id="subModuleEightChannelOneTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="13" GridPane.rowIndex="14" />
            <Label fx:id="subModuleEightChannelTwoLabel" disable="true" text="Канал 2:" GridPane.columnIndex="13" GridPane.rowIndex="16" />
            <TextField fx:id="subModuleEightChannelTwoTextField" disable="true" focusTraversable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Значение" GridPane.columnIndex="13" GridPane.rowIndex="17" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnSpan="15" GridPane.rowIndex="20" GridPane.rowSpan="3" />
                <ComboBox fx:id="frequencyComboBox" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="21">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ComboBox>
                <Label text="Частота дискретизации:" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="21">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
                <Button fx:id="initializeButton" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#handleInitialize" text="Инициализация" GridPane.columnSpan="15" GridPane.halignment="CENTER" GridPane.rowIndex="24" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets left="270.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="backButton" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#handleBack" text="Назад" GridPane.columnSpan="15" GridPane.halignment="CENTER" GridPane.rowIndex="24" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets right="270.0" />
                    </GridPane.margin>
                </Button>
                <Label fx:id="warningIcon" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 22px; -fx-opacity: 0;" text="❗" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="25" />
                <Label fx:id="checkIcon" style="-fx-font-size: 26px; -fx-opacity: 0;" text="✔" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="25" />
                <ProgressIndicator fx:id="progressIndicator" maxWidth="16.0" mouseTransparent="true" style="-fx-opacity: 0;" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="25" />
                <StatusBar fx:id="statusBar" text="" GridPane.columnSpan="10" GridPane.rowIndex="25">
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin></StatusBar>
            </children>
        </GridPane>
    </children>
</AnchorPane>
