<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.posum.controllers.LTR24SettingController">
   <children>
      <GridPane layoutX="104.0" layoutY="113.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnSpan="5" GridPane.rowIndex="10" GridPane.rowSpan="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="7" />
            <Button maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" text="Инициализация" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="18">
               <GridPane.margin>
                  <Insets left="-135.0" />
               </GridPane.margin>
            </Button>
            <Label text="Каналы:" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Режим работы канала:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Диапазон измерений:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <CheckBox fx:id="checkChannelN1" mnemonicParsing="false" text="Канал 1" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="typeOfChannelN1" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="measuringRangeOfChannelN1" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <CheckBox fx:id="checkChannelN2" mnemonicParsing="false" text="Канал 2" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="typeOfChannelN2" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="measuringRangeOfChannelN2" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <CheckBox fx:id="checkChannelN3" mnemonicParsing="false" text="Канал 3" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="typeOfChannelN3" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="measuringRangeOfChannelN3" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <CheckBox fx:id="checkChannelN4" mnemonicParsing="false" text="Канал 4" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="typeOfChannelN4" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="measuringRangeOfChannelN4" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Label styleClass="title" text="Настройки модуля LTR24" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Каналы:" GridPane.rowIndex="10">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Режим работы канала:" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Диапазон измерений:" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <CheckBox fx:id="checkChannelN5" mnemonicParsing="false" text="Канал 5" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="typeOfChannelN5" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="measuringRangeOfChannelN5" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <CheckBox fx:id="checkChannelN6" mnemonicParsing="false" text="Канал 6" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="typeOfChannelN6" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="measuringRangeOfChannelN6" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <CheckBox fx:id="checkChannelN7" mnemonicParsing="false" text="Канал 7" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="typeOfChannelN7" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="measuringRangeOfChannelN7" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <CheckBox fx:id="checkChannelN8" mnemonicParsing="false" text="Канал 8" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox fx:id="typeOfChannelN8" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="measuringRangeOfChannelN8" disable="true" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="backButton" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#handleBackButton" text="Назад" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="18">
               <GridPane.margin>
                  <Insets right="-135.0" />
               </GridPane.margin>
            </Button>
            <Label text="Текущее значение:" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="currentValueOfChannelN1" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Вольт" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="currentValueOfChannelN2" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Вольт" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="currentValueOfChannelN3" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Вольт" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="currentValueOfChannelN4" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Вольт" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="graphOfChannelN1" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="График" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="graphOfChannelN2" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="График" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="graphOfChannelN3" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="График" GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="graphOfChannelN4" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="График" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="calibrateChannelN1" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Калибровка" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="calibrateChannelN2" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Калибровка" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="calibrateChannelN3" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Калибровка" GridPane.columnIndex="3" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="calibrateChannelN4" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Калибровка" GridPane.columnIndex="4" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Label text="Текущее значение:" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="currentValueOfChannelN5" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Вольт" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="currentValueOfChannelN6" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Вольт" GridPane.columnIndex="2" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="currentValueOfChannelN7" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Вольт" GridPane.columnIndex="3" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="currentValueOfChannelN8" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" mouseTransparent="true" promptText="Вольт" GridPane.columnIndex="4" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="graphOfChannelN5" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="График" GridPane.columnIndex="1" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="graphOfChannelN6" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="График" GridPane.columnIndex="2" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="graphOfChannelN7" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="График" GridPane.columnIndex="3" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="graphOfChannelN8" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="График" GridPane.columnIndex="4" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="calibrateChannelN5" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Калибровка" GridPane.columnIndex="1" GridPane.rowIndex="15" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="calibrateChannelN6" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Калибровка" GridPane.columnIndex="2" GridPane.rowIndex="15" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="calibrateChannelN7" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Калибровка" GridPane.columnIndex="3" GridPane.rowIndex="15" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="calibrateChannelN8" disable="true" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" text="Калибровка" GridPane.columnIndex="4" GridPane.rowIndex="15" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
