<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.posum.controllers.Settings.LTR34.LTR34Settings">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="100.0" prefHeight="600.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="sceneTitleLabel" styleClass="title" text="Настройки модуля LTR34" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <SplitPane dividerPositions="0.425" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="wrapper" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <items>
                  <LineChart fx:id="graph" animated="false" createSymbols="false" disable="true" legendSide="RIGHT" minHeight="0.0" title="Управляющий сигнал">
                     <xAxis>
                        <NumberAxis animated="false" autoRanging="false" label="Время, с" side="LEFT" style="-fx-border-color: none;" tickUnit="0.1" upperBound="1.0" fx:id="xAxis" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxis" animated="false" label="Напряжение, В" lowerBound="-10.0" side="LEFT" tickUnit="2.0" upperBound="10.0" />
                     </yAxis>
                  </LineChart>
                  <GridPane prefHeight="720.0" prefWidth="1280.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="checkChannelN1" mnemonicParsing="false" text="Канал 1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="descriptionOfChannelN1" disable="true" maxWidth="120.0" promptText="Описание" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="amplitudeOfChannelN1" disable="true" maxWidth="120.0" promptText="Амплитуда" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="frequencyOfChannelN1" disable="true" maxWidth="120.0" promptText="Частота" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phaseOfChannelN1" disable="true" maxWidth="120.0" promptText="Фаза" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="checkChannelN2" mnemonicParsing="false" text="Канал 2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="descriptionOfChannelN2" disable="true" maxWidth="120.0" promptText="Описание" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="amplitudeOfChannelN2" disable="true" maxWidth="120.0" promptText="Амплитуда" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="frequencyOfChannelN2" disable="true" maxWidth="120.0" promptText="Частота" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phaseOfChannelN2" disable="true" maxWidth="120.0" promptText="Фаза" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="checkChannelN3" mnemonicParsing="false" text="Канал 3" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="descriptionOfChannelN3" disable="true" maxWidth="120.0" promptText="Описание" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="amplitudeOfChannelN3" disable="true" maxWidth="120.0" promptText="Амплитуда" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="frequencyOfChannelN3" disable="true" maxWidth="120.0" promptText="Частота" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phaseOfChannelN3" disable="true" maxWidth="120.0" promptText="Фаза" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="checkChannelN4" mnemonicParsing="false" text="Канал 4" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="descriptionOfChannelN4" disable="true" maxWidth="120.0" promptText="Описание" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="amplitudeOfChannelN4" disable="true" maxWidth="120.0" promptText="Амплитуда" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="frequencyOfChannelN4" disable="true" maxWidth="120.0" promptText="Частота" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phaseOfChannelN4" disable="true" maxWidth="120.0" promptText="Фаза" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="checkChannelN5" mnemonicParsing="false" text="Канал 5" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="descriptionOfChannelN5" disable="true" maxWidth="120.0" promptText="Описание" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="amplitudeOfChannelN5" disable="true" maxWidth="120.0" promptText="Амплитуда" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="frequencyOfChannelN5" disable="true" maxWidth="120.0" promptText="Частота" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phaseOfChannelN5" disable="true" maxWidth="120.0" promptText="Фаза" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="checkChannelN6" mnemonicParsing="false" text="Канал 6" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="descriptionOfChannelN6" disable="true" maxWidth="120.0" promptText="Описание" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="amplitudeOfChannelN6" disable="true" maxWidth="120.0" promptText="Амплитуда" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="frequencyOfChannelN6" disable="true" maxWidth="120.0" promptText="Частота" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phaseOfChannelN6" disable="true" maxWidth="120.0" promptText="Фаза" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="checkChannelN7" mnemonicParsing="false" text="Канал 7" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="descriptionOfChannelN7" disable="true" maxWidth="120.0" promptText="Описание" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="amplitudeOfChannelN7" disable="true" maxWidth="120.0" promptText="Амплитуда" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="frequencyOfChannelN7" disable="true" maxWidth="120.0" promptText="Частота" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phaseOfChannelN7" disable="true" maxWidth="120.0" promptText="Фаза" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="checkChannelN8" mnemonicParsing="false" text="Канал 8" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="descriptionOfChannelN8" disable="true" maxWidth="120.0" promptText="Описание" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="amplitudeOfChannelN8" disable="true" maxWidth="120.0" promptText="Амплитуда" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="frequencyOfChannelN8" disable="true" maxWidth="120.0" promptText="Частота" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phaseOfChannelN8" disable="true" maxWidth="120.0" promptText="Фаза" GridPane.columnIndex="8" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="signalTypeLabel" text="Форма сигнала:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="70.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="signalTypeComboBox" prefWidth="190.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label fx:id="calibrationLabel" text="Калибровочные коэф.:" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="70.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="calibrationComboBox" prefWidth="190.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label fx:id="dacModeLabel" text="Режим генерации:" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets right="70.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="dacModeComboBox" prefWidth="190.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <TextField fx:id="dcOfChannelN1" disable="true" maxWidth="120.0" promptText="Статика" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="dcOfChannelN2" disable="true" maxWidth="120.0" promptText="Статика" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="dcOfChannelN3" disable="true" maxWidth="120.0" promptText="Статика" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="dcOfChannelN4" disable="true" maxWidth="120.0" promptText="Статика" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="dcOfChannelN5" disable="true" maxWidth="120.0" promptText="Статика" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="dcOfChannelN6" disable="true" maxWidth="120.0" promptText="Статика" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="dcOfChannelN7" disable="true" maxWidth="120.0" promptText="Статика" GridPane.columnIndex="7" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="dcOfChannelN8" disable="true" maxWidth="120.0" promptText="Статика" GridPane.columnIndex="8" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </items>
            </SplitPane>
            <Button fx:id="generateSignalButton" disable="true" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#handleGenerateSignal" text="Генерировать сигнал" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="-395.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="stopSignalButton" disable="true" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#handleStopSignal" text="Остановить" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Button fx:id="backButton" cancelButton="true" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#handleBackButton" text="Назад" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </Button>
            <StatusBar fx:id="statusBar" text="" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <ProgressIndicator fx:id="progressIndicator" maxWidth="16.0" style="-fx-opacity: 0;" GridPane.rowIndex="5" />
            <Label fx:id="warningIcon" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 22px; -fx-opacity: 0;" text="❗" GridPane.rowIndex="5" />
            <Label fx:id="checkIcon" style="-fx-font-size: 26px; -fx-opacity: 0;" text="✔" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
