<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane fx:id="processViewPanel" minHeight="680.0" minWidth="1200.0" prefHeight="680.0" prefWidth="1200.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.posum.controllers.Process.ProcessController">
    <top>
        <VBox fx:id="topPanel" maxHeight="200.0" minHeight="89.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="mainPanel" maxHeight="89.0" minHeight="89.0" prefHeight="89.0">
                    <children>
                        <HBox prefWidth="1172.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="toProgramButton" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleToProgramButton" text="К программе">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="initializeButton" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleInitialize" text="Инициализация">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="startButton" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleStart" text="Запуск">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="smoothStopButton" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleSmoothStopButton" text="Плавная остановка" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="stopButton" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleStopButton" text="СТОП">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                                <Pane prefHeight="93.0" prefWidth="156.0">
                                    <children>
                                        <Label fx:id="timeLabel" layoutX="14.0" layoutY="6.0" text="Время режима">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="timeTextField" alignment="TOP_RIGHT" editable="false" layoutX="7.0" layoutY="29.0" maxHeight="16.0" prefHeight="16.0" prefWidth="146.0" text="0:00:00">
                                            <font>
                                                <Font name="Arial Black" size="16.0" />
                                            </font>
                                        </TextField>
                                        <Button fx:id="timeButton" layoutX="128.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&gt;">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                </Pane>
                                <Button fx:id="savePointButton" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleSavePointButton" text="Записать точку" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="saveWaveformButton" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleSaveWaveformButton" prefHeight="60.0" prefWidth="105.0" text="Записать осциллограмму" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="saveProtocolButton" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleSaveProtocolButton" prefHeight="60.0" prefWidth="105.0" text="Сохранить протокол испытания" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="1174.0" layoutY="-3.0" prefWidth="106.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1040.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="backButton" alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="90.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="eventTable" text="Назад" textAlignment="CENTER" wrapText="true">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
                <ToolBar fx:id="toolbarSettings" maxHeight="110.0" minHeight="110.0" prefHeight="110.0">
                    <items>
                        <Pane prefHeight="90.0" prefWidth="580.0">
                            <children>
                                <ListView fx:id="plug_ListView" prefHeight="97.0" prefWidth="54.0" style="-fx-background-radius: 5px;" />
                                <Button fx:id="plug_Button" layoutX="53.0" mnemonicParsing="false" onAction="#handlePlugButton" prefHeight="97.0" prefWidth="48.0" text="Кран">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                        <CheckBox fx:id="amplitudeCheckBox" disable="true" layoutX="110.0" mnemonicParsing="false" style="-fx-font-size: 12px;" text="Амплитуда" />
                                <Label fx:id="amplitudeVoltLabel" disable="true" layoutX="110.0" layoutY="30.0" text="В">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="amplitudeTextField" disable="true" layoutX="129.0" layoutY="25.0" prefHeight="25.0" prefWidth="60.0" text="0">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </TextField>
                                <Label fx:id="calibratedAmplitudeLabel" disable="true" layoutX="110.0" layoutY="60.0" text="ед">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="calibratedAmplitudeTextField" disable="true" layoutX="129.0" layoutY="55.0" prefHeight="25.0" prefWidth="60.0" text="0">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </TextField>
                                <Slider fx:id="amplitudeSlider" blockIncrement="1.0" disable="true" layoutX="195.0" layoutY="6.0" max="10.0" orientation="VERTICAL" prefHeight="87.0" prefWidth="19.0" />
                        <CheckBox fx:id="dcCheckBox" disable="true" layoutX="219.0" mnemonicParsing="false" style="-fx-font-size: 12px;" text="Статика" />
                        <Label fx:id="dcLabel" disable="true" layoutX="219.0" layoutY="30.0" text="В">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dcTextField" disable="true" layoutX="238.0" layoutY="25.0" prefHeight="25.0" prefWidth="60.0" text="0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Label fx:id="calibratedDcLabel" disable="true" layoutX="219.0" layoutY="60.0" text="ед">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="calibratedDcTextField" disable="true" layoutX="238.0" layoutY="55.0" prefHeight="25.0" prefWidth="60.0" text="0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Slider fx:id="dcSlider" blockIncrement="1.0" disable="true" layoutX="307.0" layoutY="6.0" max="10.0" orientation="VERTICAL" prefHeight="87.0" prefWidth="19.0" />
                        <CheckBox fx:id="rmsCheckBox" disable="true" layoutX="331.0" mnemonicParsing="false" style="-fx-font-size: 12px;" text="RMS" />
                        <Label fx:id="rmsLabel" disable="true" layoutX="331.0" layoutY="30.0" text="В">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rmsTextField" disable="true" layoutX="350.0" layoutY="25.0" prefHeight="25.0" prefWidth="60.0" text="0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Label fx:id="calibratedRmsLabel" disable="true" layoutX="331.0" layoutY="60.0" text="ед">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="calibratedRmsTextField" disable="true" layoutX="350.0" layoutY="55.0" prefHeight="25.0" prefWidth="60.0" text="0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Slider fx:id="rmsSlider" blockIncrement="1.0" disable="true" layoutX="419.0" layoutY="6.0" max="10.0" orientation="VERTICAL" prefHeight="87.0" prefWidth="19.0" />
                        <CheckBox fx:id="frequencyCheckBox" disable="true" layoutX="443.0" mnemonicParsing="false" style="-fx-font-size: 12px;" text="Частота" />
                                <Label fx:id="frequencyLabel" disable="true" layoutX="443.0" layoutY="30.0" text="Гц">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="frequencyTextField" disable="true" layoutX="462.0" layoutY="25.0" prefHeight="25.0" prefWidth="60.0" text="0">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </TextField>
                                <Slider fx:id="frequencySlider" blockIncrement="1.0" disable="true" layoutX="528.0" layoutY="6.0" orientation="VERTICAL" prefHeight="90.0" prefWidth="14.0" />
                            </children>
                        </Pane>
                        <Pane prefHeight="97.0" prefWidth="350.0">
                            <children>
                                <Label fx:id="pLabel" disable="true" layoutY="10.0" text="П">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="iLabel" disable="true" layoutY="39.0" text="И">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="dLabel" disable="true" layoutY="68.0" text="Д">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Label>
                                <Slider fx:id="pSlider" blockIncrement="1.0" disable="true" layoutX="18.0" layoutY="10.0" max="10.0" prefHeight="14.0" prefWidth="140.0" />
                                <Slider fx:id="iSlider" blockIncrement="1.0" disable="true" layoutX="18.0" layoutY="39.0" max="10.0" prefHeight="14.0" prefWidth="140.0" />
                                <Slider fx:id="dSlider" blockIncrement="1.0" disable="true" layoutX="18.0" layoutY="68.0" max="10.0" prefHeight="14.0" prefWidth="140.0" />
                                <TextField fx:id="pTextField" disable="true" layoutX="168.0" layoutY="4.0" prefHeight="25.0" prefWidth="60.0" text="0">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="iTextField" disable="true" layoutX="168.0" layoutY="34.0" prefHeight="25.0" prefWidth="60.0" text="0">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="dTextField" disable="true" layoutX="168.0" layoutY="64.0" prefHeight="25.0" prefWidth="60.0" text="0">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="linkDACWithADCButton" layoutX="233.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleLinkButton" prefHeight="85.0" prefWidth="105.0" text="Добавить каналы" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="saveButton" disable="true" layoutX="343.0" layoutY="4.0" minWidth="105.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="85.0" prefWidth="105.0" text="Сохранить">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets left="2.0" />
                            </opaqueInsets>
                        </Pane>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                    <SplitPane dividerPositions="0.8">
                        <items>
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.rowSpan="2">
                                <items>
                                          <TableView fx:id="table" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" pickOnBounds="false" styleClass="processTable">
                                              <placeholder>
                                                  <Label text="Нет данных для отображения" />
                                              </placeholder>
                                              <columns>
                                                  <TableColumn fx:id="pairColumn" editable="false" minWidth="80.0" sortable="false" text="Каналы" />
                                                  <TableColumn fx:id="responseColumn" editable="false" minWidth="70.0" prefWidth="70.0" text="Отклик" />
                                                  <TableColumn fx:id="ampResponseColumn" editable="false" minWidth="55.0" prefWidth="70.0" text="Амплитуда отклик" />
                                                  <TableColumn fx:id="ampColumn" editable="false" minWidth="55.0" prefWidth="70.0" text="Амплитуда норма" />
                                                  <TableColumn fx:id="ampRelativeResponseColumn" editable="false" minWidth="55.0" prefWidth="70.0" text="Амплитуда отклик, %" />
                                                  <TableColumn fx:id="rmsResponseColumn" editable="false" minWidth="50.0" prefWidth="70.0" text="RMS отклик" />
                                                  <TableColumn fx:id="rmsColumn" editable="false" minWidth="50.0" prefWidth="70.0" text="RMS норма" />
                                                  <TableColumn fx:id="rmsRelativeResponseColumn" editable="false" minWidth="50.0" prefWidth="70.0" text="RMS отклик, %" />
                                                  <TableColumn fx:id="frequencyResponseColumn" editable="false" minWidth="45.0" prefWidth="70.0" text="Частота отклик" />
                                                  <TableColumn fx:id="frequencyColumn" editable="false" minWidth="45.0" prefWidth="70.0" text="Частота норма" />
                                                  <TableColumn fx:id="frequencyRelativeResponseColumn" editable="false" minWidth="45.0" prefWidth="70.0" text="Частота отклик, %" />
                                              </columns>
                                              <columnResizePolicy>
                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                              </columnResizePolicy>
                                          </TableView>
                                          <LineChart fx:id="processGraph" animated="false" createSymbols="false" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="programGraph" stylesheets="@../css/processGraph.css">
                                              <xAxis>
                                                  <NumberAxis animated="false" label="Время, с" minorTickCount="10" side="LEFT" style="-fx-border-color: none;" styleClass="programGraph" tickUnit="0.1" upperBound="1.0" fx:id="xAxis" />
                                              </xAxis>
                                              <yAxis>
                                                  <NumberAxis fx:id="yAxis" animated="false" lowerBound="1" side="LEFT" tickUnit="0.01" upperBound="0.1" />
                                              </yAxis>
                                          </LineChart>
                                </items>
                              </SplitPane>
                                </children>
                            </GridPane>
                            <SplitPane dividerPositions="0.2201" minWidth="0.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="210.0">
                                <items>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                          <TableView fx:id="commandsTableView" minHeight="0.0" minWidth="0.0" styleClass="programTable">
                                              <placeholder>
                                                  <Label text="Нет данных для отображения" />
                                              </placeholder>
                                              <columns>
                                                  <TableColumn minWidth="110.0" prefWidth="110.0" text="Команда" />
                                                  <TableColumn minWidth="110.0" prefWidth="110.0" text="Свойства" />
                                              </columns>
                                              <columnResizePolicy>
                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                              </columnResizePolicy>
                                          </TableView>
                                    <Button fx:id="addCommandButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-size: 12px;" text="Добавить команду" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                                    <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="50.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="25.0" minHeight="0.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <TableView fx:id="journalTableView" minHeight="0.0" minWidth="0.0" styleClass="eventTable" GridPane.columnSpan="2">
                                                <placeholder>
                                                    <Label text="Нет данных для отображения" />
                                                </placeholder>
                                                <columns>
                                                    <TableColumn fx:id="eventDescriptionColumn" minWidth="110.0" prefWidth="110.0" text="Событие" />
                                                    <TableColumn fx:id="eventTimeColumn" minWidth="110.0" prefWidth="110.0" text="Время" />
                                                </columns>
                                                <columnResizePolicy>
                                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                </columnResizePolicy>
                                            </TableView>
                                            <Button fx:id="addEventButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#handleAddEventButton" text="Добавить событие" GridPane.rowIndex="1">
                                                <font>
                                                    <Font name="Arial" size="12.0" />
                                                </font>
                                            </Button>
                                            <Button fx:id="saveJournalButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#handleExpandEventTableButton" prefWidth="110.0" text="Сохранить" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <font>
                                                    <Font name="Arial" size="12.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </GridPane>
                                </items>
                            </SplitPane>
                        </items>
                    </SplitPane>
                  <StatusBar fx:id="statusBar" styleClass="status-bar" stylesheets="@../css/main.css" text="" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </StatusBar>
                  <ProgressIndicator fx:id="progressIndicator" maxWidth="16.0" style="-fx-opacity: 0;" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ProgressIndicator>
                  <Label fx:id="warningIcon" style="-fx-font-size: 26px; -fx-opacity: 0;" text="❗" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="checkIcon" style="-fx-font-size: 26px; -fx-opacity: 0;" text=" ✔" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
