<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.posum.controllers.SignalGraphController">
   <children>
      <GridPane layoutX="196.0" layoutY="211.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="20.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="titleLabel" styleClass="title" text="Текущая нагрузка на канале" GridPane.columnSpan="15" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnSpan="15" GridPane.rowIndex="2" />
             <LineChart fx:id="graph" animated="false" createSymbols="false" legendVisible="false" title="Принятый сигнал" GridPane.columnSpan="15" GridPane.rowIndex="2">
                 <xAxis>
                     <NumberAxis autoRanging="false" label="Время, с" side="LEFT" style="-fx-border-color: none;" tickUnit="0.1" upperBound="1.0" fx:id="xAxis" />
                 </xAxis>
                 <yAxis>
                     <NumberAxis fx:id="yAxis" animated="false" autoRanging="false" label="Напряжение, В" lowerBound="-10.0" side="LEFT" tickUnit="2.0" upperBound="10.0" />
                 </yAxis>
             </LineChart>
            <Label fx:id="amplitudeLabel" text="Амплитуда:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="amplitudeTextField" focusTraversable="false" maxWidth="150.0" minWidth="150.0" mouseTransparent="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label fx:id="frequencyLabel" text="Частота:" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="frequencyTextField" focusTraversable="false" maxWidth="150.0" minWidth="150.0" mouseTransparent="true" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label fx:id="zeroShiftLabel" text="Статика:" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="zeroShiftTextField" focusTraversable="false" maxWidth="150.0" minWidth="150.0" mouseTransparent="true" prefWidth="150.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label fx:id="loadsCounterLabel" text="Нагружений:" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="loadsCounterTextField" focusTraversable="false" maxWidth="150.0" minWidth="150.0" mouseTransparent="true" prefWidth="150.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label fx:id="rmsLabel" text="RMS:" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="rmsTextField" focusTraversable="false" maxWidth="150.0" minWidth="150.0" mouseTransparent="true" prefWidth="150.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label fx:id="titleLabel1" styleClass="title" text="Настройки отображения:" GridPane.columnSpan="15" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="wrapper" GridPane.columnSpan="15" GridPane.rowIndex="8" GridPane.rowSpan="5" />
            <Label text="Вертик. масштаб:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
            <ComboBox fx:id="verticalScalesComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <Label text="Горизонт. масштаб:" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
            <ComboBox fx:id="horizontalScalesComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <Label text="Отображать точек:" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <ComboBox fx:id="rarefactionCoefficientComboBox" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Label text="Десятичных знаков:" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
            <ComboBox fx:id="decimalFormatComboBox" maxWidth="150.0" minWidth="150.0" onAction="#getDecimalFormatScale" prefWidth="150.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <Label text="Рассчет частоты:" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <ComboBox fx:id="frequencyCalculationComboBox" prefWidth="150.0" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <CheckBox fx:id="averageCheckBox" mnemonicParsing="false" text="Усреднять по:" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <TextField fx:id="averageTextField" disable="true" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="11" GridPane.halignment="LEFT" GridPane.rowIndex="11" />
            <CheckBox fx:id="calibrationCheckBox" mnemonicParsing="false" text="Градуировать" GridPane.columnIndex="13" GridPane.rowIndex="9" />
            <CheckBox fx:id="autoScaleCheckBox" mnemonicParsing="false" text="Автомасштаб" GridPane.columnIndex="13" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
            <Button maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#handleCalibrate" text="Градуировка" GridPane.columnSpan="15" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="270.0" />
               </GridPane.margin></Button>
            <Button fx:id="backButton" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#handleBackButton" text="Назад" GridPane.columnSpan="15" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="270.0" />
               </GridPane.margin></Button>
            <ProgressIndicator fx:id="progressIndicator" maxWidth="20.0" mouseTransparent="true" style="-fx-opacity: 0;" GridPane.rowIndex="16" />
            <StatusBar fx:id="statusBar" text="" GridPane.columnSpan="15" GridPane.rowIndex="16" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
